<!DOCTYPE html> <!-- HOME PAGE -->
 <html>
 	<head>

 		<meta charset="utf-8">
 		<meta name="description" content="A service that connects photographers to clients as quick as a click.">
 		<meta name="author" content="CLiq Crew" >
        <meta name="keywords" content="Photography, Social Marketplace, Camera, Modeling, Models" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<title>CLIQ</title>
              <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
 		 <style>
      body {
        font-family: 'Lato', sans-serif;
        font-size: 36px;
      }
    	</style>
 	</head>
 	<body>
 		<header>

            <div><h1 style="color: #7FFFD4">CLIQ <sub>TM</sub></h1></div>
 			<nav> <!-- NAVIGATION BAR THING -->
            <style>  
                
                <span> <div class="nav-bar"><a href="index.html" style="color: #333333" >HOME</a>
                <a href="page2.html" style="color: #333333">EXPLORE</a>
 				<a href="dir1/page3.html" style="color: #333333">PROFILE</a>
 				<a href="dir1/page4.html" style="color: #333333">ABOUT US</a>
                    </div>
                </span>
 			</nav>
 		</header>
 		<hr/> <!-- HORIZONTAL DIVIDER-->
        
        <style>
            .green-background {
                background-color: #ccffeb;
                    color: #ccffeb;
                padding-top: 40px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left:  40px;
            } 
        </style>


<!--SLIDESHOWWWWWW-->
<style>
* {box-sizing: border-box;}
body {font-family: Lato, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 3s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Slide1.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Slide2.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Slide3.JPG" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<!-- Danny's magic --> 

<script> 
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>
 		
 		<main>

 			<aside>
 				<!-- this is for ads -->
 			</aside>

 		</main>
 		<footer>
            
 			<a href="https://www.instagram.com/321cliq/" target="_blank"> 
            <img width="35" height="35" src="InstagramLogo.png" alt="Instagram Logo"/>
            </a>
            
 		</footer>
 			







 	</body>
 </html> 
